<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Other -->
    <meta charset="UTF-8">
    <link rel="icon" href="assets/images/icon-light.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    

    <!-- JavaScript--> 
    <script src="src/js/notes.js" defer></script>
    <script src="src/js/color-mode.js" defer></script>


    <!-- CSS -->
    <link rel="stylesheet" href="src/css/style.css">
   
</head>

<body>
    <center>
        <h1>Notes &#x1F4D2;</h1>
        <h2>Click + to add and Double Click to remove.</h2>
    </center>

    <div id="app">
        <button class="add-note" type="button">+</button>
        <img src="assets/images/moon.png" id="icon"> 
    </div> 
    
</body>


</html>